jwt {
  domain = "" //Domain to create JWT on
  secret = "" //Secret for jwt generation
  expiration {
    seconds = "" //Time to jwt token expiration time (in seconds)
  }
  refreshExpiration {
    seconds = "" //Time to jwt refresh token expiration time (in seconds)
  }
}

server {
  host = "localhost" //Host to start application on
  port = "8080" //Port to start application on
}

database {
  url = "jdbc:..." //jdbc connection url
  driver = "" //Driver class full path
  user = "" //Database user name
  password = "" //Database user password
}